<app-navbar />

<div class="p-4 sm:ml-64">
    <div class="p-4  rounded-lg dark:border-gray-700 mt-14">
<form>
    <div class="space-y-8">
      <div>
        <h2 class="text-base font-semibold leading-7 text-white">Add new Challenge</h2>
        <div class="flex gap-2 mt-4">
            <div class="flex items-center mr-4">
                <img src='{{ "assets/images/" + reward + ".png" }}' class="h-5 w-5" />
                <h5 class="text-lg ml-2  text-white font-semibold">20</h5>
            </div>
            <div class="flex items-center mr-4">
                <img src='{{ "assets/images/" + xp + ".png" }}' class="h-5 w-5" />
                <h5 class="text-lg ml-2  text-white font-semibold">200</h5>
            </div>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
          <div class="col-span-4">
            <label for="username" class="block text-sm font-medium leading-6 text-white">Challenge Name</label>
            <div class="mt-2">
              <div class="flex rounded-md bg-white/5 ring-1 ring-inset ring-white/10 focus-within:ring-2 focus-within:ring-inset focus-within:ring-blue-700">
                <input type="text" name="username" id="username" autocomplete="username" class="flex-1 pl-3 border-0 bg-transparent py-1.5 pl-1 text-white focus:ring-0 sm:text-sm sm:leading-6" placeholder="Drink Water">
              </div>
            </div>
          </div>

          <div class="col-span-4">
            <label for="about" class="block text-sm font-medium leading-6 text-white">Challenge Description</label>
            <div class="mt-2">
              <textarea id="about" name="about" rows="3" class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-blue-700 sm:text-sm sm:leading-6"></textarea>
            </div>
            <p class="mt-3 text-sm leading-6 text-gray-400">Write a few sentences about the challenge.</p>
          </div>
        </div>
      </div>
      <div class="border-b border-white/10 pb-12">
        <div class="mt-10 space-y-10">
            <fieldset>
                <legend class="text-sm font-semibold leading-6 text-white">Deadline</legend>
                <div class="mt-6 space-y-6">
                    <input type="date" id="start-date" name="start-date" class="col-span-4 px-4 py-2 border rounded-md focus:outline-none focus:ring focus:border-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                </div>
              </fieldset>
          <fieldset>
            <legend class="text-sm font-semibold leading-6 text-white">Status</legend>
            <div class="mt-6 space-y-6">
              <div class="flex items-center gap-x-3">
                <input checked="true" id="push-everything" name="push-notifications" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-blue-700 focus:ring-blue-700 focus:ring-offset-gray-900">
                <label for="push-everything" class="block text-sm font-medium leading-6 text-white">To Do</label>
              </div>
              <div class="flex items-center gap-x-3">
                <input id="push-email" name="push-notifications" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-blue-700 focus:ring-blue-700 focus:ring-offset-gray-900">
                <label for="push-email" class="block text-sm font-medium leading-6 text-white">In Progress</label>
              </div>
              <div class="flex items-center gap-x-3">
                <input id="push-nothing" name="push-notifications" type="radio" class="h-4 w-4 border-white/10 bg-white/5 text-blue-700 focus:ring-blue-700 focus:ring-offset-gray-900">
                <label for="push-nothing" class="block text-sm font-medium leading-6 text-white">Completed</label>
              </div>
            </div>
          </fieldset>
          <fieldset>

        </fieldset>
        </div>
      </div>
    </div>

    <div class="mt-6 flex items-center justify-end gap-x-6">
      <button type="button" class="text-sm font-semibold leading-6 text-white">Cancel</button>
      <button type="submit" class="rounded-md bg-blue-700 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-700">Save</button>
    </div>
  </form>
  </div>
  </div>
