<div class="grid lg:h-screen lg:grid-cols-2">
    <div class="flex justify-center items-center py-6 px-4 lg:py-0 sm:px-0">
        <form class="space-y-4 w-full px-10">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white justify-center">Select your Character</h2>
            <div class="flex my-4 space-x-2 sm:space-x-4 md:my-6">
                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex flex-col items-center pb-10">
                        <div class="mb-10 mt-2 ml-20">
                            <label for="code-1" class="sr-only">First code</label>
                            <img class="character-img" src='{{ "assets/images/"+ character1 +".png" }}' />
                        </div>
                        <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Ninja</h5>
                        <span class="text-sm text-gray-500 dark:text-gray-400">Level 1</span>
                        <div class="flex mt-4 md:mt-6">
                            <button *ngIf="!ninjaSelected" (click)="selectNinja()" type="button"
                                class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                Select</button>
                            <button *ngIf="ninjaSelected" type="button"
                                class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-green-700 rounded-lg hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">
                                Selected</button>
                            <button type="button" (click)="aboutNinja();toggleModal()"
                                class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-gray-900 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-700 dark:focus:ring-gray-700 ms-3">About</button>
                        </div>
                    </div>
                </div>
                <div
                    class="w-full max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex flex-col items-center pb-10">
                        <div class="mb-10 mt-2 ml-20">
                            <label for="code-1" class="sr-only">First code</label>
                            <img class="character-img" src='{{ "assets/images/" + character2 + ".png" }}' />
                        </div>
                        <h5 class="mb-1 text-xl font-medium text-gray-900 dark:text-white">Knight</h5>
                        <span class="text-sm text-gray-500 dark:text-gray-400">Level 1</span>
                        <div class="flex mt-4 md:mt-6">
                            <button (click)="selectKnight()" *ngIf="!knightSelected" type="button"
                                class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                                Select</button>
                            <button *ngIf="knightSelected" type="button"
                                class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-green-700 rounded-lg hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">
                                Selected</button>
                            <button type="button" (click)="aboutKnight();toggleModal()"
                                class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-gray-900 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-700 dark:focus:ring-gray-700 ms-3">About</button>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" (click)="submit()"
                class="float-right mr-24 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center me-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                <svg *ngIf="loading" aria-hidden="true" role="status" class="inline w-4 h-4 me-3 text-white animate-spin" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="#E5E7EB"/>
                    <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentColor"/>
                    </svg>
                Submit
                <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 5h12m0 0L9 1m4 4L9 9" />
                </svg>
            </button>
        </form>
    </div>
    <app-slogan />
</div>

<div id="knight-modal" class="hidden elative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-50 transition-opacity"></div>
    <div  class=" fixed inset-0 z-10 overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div class="relative transform overflow-hidden rounded-lg bg-gray-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
            <div class="p-4 md:p-5">
                <div class="mt-10 mb-10 ml-40">
                <img class="character-img" src='{{ "assets/images/" + character2 + ".png" }}' />
            </div>
                <h3 class="mb-1 text-xl font-bold text-gray-900 dark:text-white">Knight</h3>
                <p class="text-gray-500 dark:text-gray-400 mb-6">{{knightDesc}}<p>
                <div class="flex justify-between mb-1 text-gray-500 dark:text-gray-400">
                    <span class="text-base font-normal">Level </span>
                    <span class="text-sm font-semibold text-gray-900 dark:text-white">1</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-600">
                    <div class="bg-blue-500 h-2.5 rounded-full" style="width: 20%"></div>
                </div>

                <div class="flex justify-between mb-1 text-gray-500 dark:text-gray-400 mt-4">
                    <span class="text-base font-normal">HP </span>
                    <span class="text-sm font-semibold text-gray-900 dark:text-white">100</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-600">
                    <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                </div>
            </div>
          <div class="mt-5 ml-4">
            <button (click)="toggleModal()" type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:w-auto">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="ninja-modal" class="hidden elative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-50 transition-opacity"></div>
    <div  class=" fixed inset-0 z-10 overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div class="relative transform overflow-hidden rounded-lg bg-gray-800 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
            <div class="p-4 md:p-5">
                <div class="mt-10 mb-10 ml-40">
                <img class="character-img" src='{{ "assets/images/" + character1 + ".png" }}' />
            </div>
                <h3 class="mb-1 text-xl font-bold text-gray-900 dark:text-white">Ninja</h3>
                <p class="text-gray-500 dark:text-gray-400 mb-6">{{ninjaDesc}}<p>
                <div class="flex justify-between mb-1 text-gray-500 dark:text-gray-400">
                    <span class="text-base font-normal">Level </span>
                    <span class="text-sm font-semibold text-gray-900 dark:text-white">1</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-600">
                    <div class="bg-blue-500 h-2.5 rounded-full" style="width: 20%"></div>
                </div>

                <div class="flex justify-between mb-1 text-gray-500 dark:text-gray-400 mt-4">
                    <span class="text-base font-normal">HP </span>
                    <span class="text-sm font-semibold text-gray-900 dark:text-white">100</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-600">
                    <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                </div>
            </div>
          <div class="mt-5 ml-4">
            <button (click)="toggleModal()" type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:w-auto">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
