<app-navbar active="quests" />
<div class="p-4 sm:ml-64">
    <div class="p-4  rounded-lg dark:border-gray-700 mt-14">
        <div class="rounded flex flex-col items-start justify-between gap-x-8 gap-y-4 bg-gray-500/10 px-4 py-4 sm:flex-row sm:items-center sm:px-6 lg:px-8">
            <div>
              <div class="flex items-center gap-x-3">
                <div class="flex-none rounded-full bg-green-400/10 p-1 text-green-400">
                  <div class="h-2 w-2 rounded-full bg-current"></div>
                </div>
                <h1 class="flex gap-x-3 text-white leading-7">
                  Fight The Boss
                </h1>
              </div>
            </div>
            <div class="order-first flex-none rounded-full bg-indigo-400/10 px-2 py-1 text-xs font-medium text-indigo-400 ring-1 ring-inset ring-indigo-400/30 sm:order-none">03d left</div>
          </div>
          <div class="grid grid-cols-1 bg-gray-700/10 sm:grid-cols-2 lg:grid-cols-4">
            <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8">
              <p class="text-sm font-medium leading-6 text-gray-400">Task Progress to Win The Quest</p>
              <p class="mt-2 flex items-baseline gap-x-2">
                <span class="text-4xl font-semibold tracking-tight text-white">90%</span>
              </p>
            </div>
            <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8 sm:border-l">
              <p class="text-sm font-medium leading-6 text-gray-400">XP</p>
              <div class="mt-4 flex items-center mr-4">
                <img src='{{ "assets/images/" + xp + ".png" }}' class="h-5 w-5" />
                <h5 class="text-lg ml-2  text-white font-semibold">100</h5>
            </div>
            </div>
            <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8 lg:border-l">
                <p class="text-sm font-medium leading-6 text-gray-400">XP</p>
                <div class="mt-4 flex items-center mr-4">
                    <img src='{{ "assets/images/" + reward + ".png" }}' class="h-5 w-5" />
                  <h5 class="text-lg ml-2  text-white font-semibold">100</h5>
              </div>
            </div>
            <div class="border-t border-white/5 py-6 px-4 sm:px-6 lg:px-8 sm:border-l">
              <p class="text-sm font-medium leading-6 text-gray-400">Current Boss</p>
              <p class="mt-2 flex items-baseline gap-x-2">
                <img style="transform: scale(3);" src='{{ "assets/images/Special.png" }}' class="h-5 w-5 ml-8" />
              </p>
            </div>
          </div>
          <div class="border-t border-white/10 pt-11">
            <h2 class="px-4 text-base font-semibold leading-7 text-white sm:px-6 lg:px-8">Last 5 Quests</h2>
            <table class="mt-6 w-full whitespace-nowrap text-left">
              <colgroup>
                <col class="w-full sm:w-4/12">
                <col class="lg:w-4/12">
                <col class="lg:w-2/12">
                <col class="lg:w-1/12">
                <col class="lg:w-1/12">
              </colgroup>
              <thead class="border-b border-white/10 text-sm leading-6 text-white">
                <tr>
                  <th scope="col" class="py-2 pl-4 pr-8 font-semibold sm:pl-6 lg:pl-8">Quest Name</th>
                  <th scope="col" class="py-2 pl-0 pr-4 text-right font-semibold sm:pr-8 sm:text-left lg:pr-20">Status</th>
                  <th scope="col" class="hidden py-2 pl-0 pr-8 font-semibold md:table-cell lg:pr-20">Rewards</th>
                  <th scope="col" class="hidden py-2 pl-0 pr-4 text-right font-semibold sm:table-cell sm:pr-6 lg:pr-8">Boss Name</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-white/5">
                <tr>
                  <td class="py-4 pl-4 pr-8 sm:pl-6 lg:pl-8">
                    <div class="flex items-center gap-x-4">
                      <div class="truncate text-sm font-medium leading-6 text-white">Win the Week</div>
                    </div>
                  </td>
                  <td class="py-4 pl-0 pr-4 text-sm leading-6 sm:pr-8 lg:pr-20">
                    <div class="flex items-center justify-end gap-x-2 sm:justify-start">
                      <time class="text-gray-400 sm:hidden" datetime="2023-01-23T11:00">45 minutes ago</time>
                      <div class="flex-none rounded-full p-1 text-green-400 bg-green-400/10">
                        <div class="h-1.5 w-1.5 rounded-full bg-current"></div>
                      </div>
                      <div class="hidden text-white sm:block">Completed</div>
                    </div>
                  </td>
                  <td class="hidden py-4 pl-0 pr-8 text-sm leading-6 text-gray-400 md:table-cell lg:pr-20">
                    <div class="flex gap-2">
                        <div class="flex items-center mr-4">
                            <img src='{{ "assets/images/" + reward + ".png" }}' class="h-5 w-5" />
                            <h5 class="text-lg ml-2  text-white font-semibold">20</h5>
                        </div>
                        <div class="flex items-center mr-4">
                            <img src='{{ "assets/images/" + xp + ".png" }}' class="h-5 w-5" />
                            <h5 class="text-lg ml-2  text-white font-semibold">200</h5>
                        </div>
                    </div>
                  </td>
                  <td class="hidden py-4 pl-0 pr-4 text-right text-sm leading-6 text-gray-400 sm:table-cell sm:pr-6 lg:pr-8">
                    <time datetime="2023-01-23T11:00">MrGeraffe</time>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
                </div>
                </div>
